spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/noticeboard
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootdev00@gmail.com
spring.mail.password=hbkgdrvngwfdcxqi

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true